# FractureMod

./: .gitignore  CREDITS.txt  build.gradle  gradle.properties  imgui.ini
src/main/java/com/noodlegamer76/fracture/: Config.java  FractureMod.java  NativeLibraryLoader.java  NativeLoader.java
src/main/java/com/noodlegamer76/fracture/block/: BloodSlimeBlock.java  BoreasPortal.java  BoreasPortalFrame.java  BoreasPortalLock.java  CompactTntBlock.java  CustomizableChair.java  CustomizableFurniture.java  FlammableRotatedPillarBlock.java  FleshParticleSpawner.java  FleshRootsBlock.java  FleshyGroupSpawner.java  FogEmitterBlock.java  FrostedIceCrystals.java  FrozenGrass.java  HangingFlesh.java  HangingFleshPlant.java  InitBlocks.java  InkwoodSapling.java  ModificationStationBlock.java  PrisonBars.java  SkyboxGenerator.java  SmokeStack.java  SnowPlant.java  VoidBlock.java
src/main/java/com/noodlegamer76/fracture/client/: BoreasEffects.java  WandOverlay.java
src/main/java/com/noodlegamer76/fracture/creativetabs/: FractureTab.java  InitCreativeTabs.java
src/main/java/com/noodlegamer76/fracture/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModChestLootTables.java  ModEntityLootTables.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/noodlegamer76/fracture/debug/: WallDebugApp.java
src/main/java/com/noodlegamer76/fracture/entity/: AnkleBiterEntity.java  BloodSlimeEntity.java  CompactPrimedTnt.java  CustomPrimedTnt.java  FleshRattlerEntity.java  FleshSlimeEntity.java  FleshWalkerEntity.java  InitEntities.java  MimicPlayer.java  ModBoatEntity.java  ModChestBoatEntity.java
src/main/java/com/noodlegamer76/fracture/event/: ClientSetup.java  CommonSetup.java  CreateEntityAttributes.java  DamageEvents.java  EntityRenderers.java  FogHandler.java  FractureRegistries.java  GuiOverlays.java  ItemTooltips.java  ParticleProviders.java  PlayerRendererEvent.java  RegisterDimensionSpecialEffects.java  RenderEventsForFbos.java  RenderLevelEvent.java  RenderLevelEventsForFog.java  RenderLevelEventsForNormals.java  ServerLifeEvents.java  ServerMobEvents.java  ServerSetupEvent.java  ShaderEvents.java  SpawnPlacementRegister.java
src/main/java/com/noodlegamer76/fracture/fluid/: BloodFluidType.java  InitFluidTypes.java  InitFluids.java
src/main/java/com/noodlegamer76/fracture/gui/: AbstractGuiPanel.java  InitMenus.java  WandOverlay.java
src/main/java/com/noodlegamer76/fracture/item/: BloodBomb.java  BoreasKey.java  Broom.java  CustomizableChairItem.java  FleshyBoneItem.java  InitItems.java  LaserGunItem.java  MagicSword.java  ModArmorMaterials.java  ModBoatItem.java  ParasiticAxe.java  ParasiticPickaxe.java  ParasiticShovel.java  ParasiticSword.java  PermafrostAxe.java  PermafrostPickaxe.java  PermafrostShovel.java  PermafrostSword.java  SkyboxGeneratorItem.java  TestItem.java  VoidBlockItem.java
src/main/java/com/noodlegamer76/fracture/mixin/: DensityFunctionsInvoker.java  DensityFunctionsMixin.java  GameRendererMixin.java  GameRendererMixinAccessor.java  MixinSlot.java  MultiNoiseBiomeSourceMixin.java  RenderSystemMixin.java
src/main/java/com/noodlegamer76/fracture/network/: PacketHandler.java  SSkyboxGeneratorPacket.java  SpellAmountPacket.java  SpellInvPacket.java  StructureInstancePacket.java
src/main/java/com/noodlegamer76/fracture/particles/: BloodParticle.java  ConfettiParticle.java  InitParticles.java  ModParticleRenderTypes.java  VoidParticle.java
src/main/java/com/noodlegamer76/fracture/recipe/: ModRecipes.java
src/main/java/com/noodlegamer76/fracture/sound/: InitSoundEvents.java
src/main/java/com/noodlegamer76/fracture/spellcrafting/: CardHolder.java  CardHolderManager.java  CastState.java  CreateWand.java  SpellcraftingItem.java  Wand.java  WandCast.java  WandInventoryCapability.java
src/main/java/com/noodlegamer76/fracture/tile/: BoreasPortalEntity.java  InitBlockEntities.java  ModHangingSignBlockEntity.java  ModSignBlockEntity.java  SmokeStackEntity.java  VoidBlockEntity.java
src/main/java/com/noodlegamer76/fracture/util/: ArmorTiers.java  BoreasTeleporter.java  InitCapabilities.java  InitSoundEvents.java  ModVectorUtils.java  ModVectors.java  ModWoodTypes.java  PortalHelper.java  RaycastUtils.java  ToolTiers.java
src/main/java/com/noodlegamer76/fracture/world/: VoidZoneCache.java  VoidZoneSavedData.java
src/main/java/com/noodlegamer76/fracture/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModDimensionKeys.java  ModPlacedFeatures.java
src/main/resources/: fracture.mixins.json
src/main/resources/assets/fracture/: sounds.json
src/main/resources/assets/fracture/animations/entity/: abdominal_snowman.animation.json  ankle_biter.animation.json  blood_slime.animation.json  comparable_snowman.animation.json  flesh_nub.animation.json  (+6 more)
src/main/resources/assets/fracture/blockstates/: blood_slime_block.json  boreas_portal_frame.json  boreas_portal_lock.json  compact_tnt.json  darkstone_pillar.json  fleshy_darkstone_pillar.json  intestine.json  small_flesh_bulb.json
src/main/resources/assets/fracture/lang/: en_us.json
src/main/resources/assets/fracture/particles/: blood.json  confetti.json  void.json
src/main/resources/data/fracture/dimension/: boreas_dimension.json  flesh_dimension.json
src/main/resources/data/fracture/dimension_type/: boreas_dimension_type.json
src/main/resources/data/fracture/recipes/: compact_tnt.json  fleshy_bone_bonemeal.json  infected_core.json  metal_grate.json  metal_sheet.json  parasitic_axe_left.json  parasitic_axe_right.json  parasitic_pickaxe.json  parasitic_ring.json  parasitic_shovel.json  parasitic_sword.json  permafrost_axe_left.json  permafrost_axe_right.json  permafrost_hoe.json  permafrost_pickaxe.json  permafrost_shovel.json  permafrost_sword.json  prison_bars.json  rusty_iron_bars.json  skybox_generator.json  smoke_stack.json  void_block.json
src/main/resources/data/fracture/structures/: forest_greenhouse.nbt  pillager_tower.nbt
(+508 files in other folders)
