plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name = "SmartBrainLib (SBL) Maven Repo"
        url = "https://dl.cloudsmith.io/public/tslat/sbl/maven/"
    }
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }

    maven {
        url "https://cursemaven.com"
    }
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
    implementation fg.deobf('net.tslat.smartbrainlib:SmartBrainLib-forge-1.20.1:1.15')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

   //implementation fg.deobf("curse.maven:distant-horizons-508933:6387680")
   //implementation fg.deobf("curse.maven:spark-361579:4738952")


   //minecraftLibrary("io.github.spair:imgui-java-binding:${project.imguiVersion}") {
   //    exclude group: "org.lwjgl"
   //}
   //minecraftLibrary("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}") {
   //    exclude group: "org.lwjgl"
   //}

   ////runtimeOnly "io.github.spair:imgui-java-natives-windows:${project.imguiVersion}"
   ////runtimeOnly "io.github.spair:imgui-java-natives-linux:${project.imguiVersion}"


   //shadow("io.github.spair:imgui-java-binding:${project.imguiVersion}") {
   //    exclude group: "org.lwjgl"
   //}
   //shadow("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}") {
   //    exclude group: "org.lwjgl"
   //}

    //minecraftLibrary("io.github.spair:imgui-java-binding:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-lwjgl3:${imgui_version}") {
    //    exclude group: "org.lwjgl"
    //}
    //minecraftLibrary("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-natives-windows:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-app:${imgui_version}") {
    //    exclude group: "org.lwjgl"
    //}
//
    //jarJar("io.github.spair:imgui-java-binding:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-lwjgl3:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-windows:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-app:${imgui_version}")

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'fracture.refmap.json'
    config 'fracture.mixins.json'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
