import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

configurations {
    natives {
        canBeResolved = true
        canBeConsumed = false
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name = "SmartBrainLib (SBL) Maven Repo"
        url = "https://dl.cloudsmith.io/public/tslat/sbl/maven/"
    }
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        url "https://maven.blamejared.com"
    }
}

dependencies {
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')

    implementation fg.deobf('net.tslat.smartbrainlib:SmartBrainLib-forge-1.20.1:1.15')

    //implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:${project.player_anim}")

    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api"))
    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}"))

    runtimeOnly fg.deobf("curse.maven:distant-horizons-508933:6387680")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

   //implementation fg.deobf("curse.maven:distant-horizons-508933:6387680")
   //implementation fg.deobf("curse.maven:spark-361579:4738952")

    minecraftLibrary("io.github.spair:imgui-java-binding:${project.imguiVersion}") {
        exclude group: "org.lwjgl"
    }
   minecraftLibrary("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}") {
       exclude group: "org.lwjgl"
   }

    natives "io.github.spair:imgui-java-natives-windows:${project.imguiVersion}"
    natives "io.github.spair:imgui-java-natives-linux:${project.imguiVersion}"
    natives "io.github.spair:imgui-java-natives-macos:${project.imguiVersion}"

   //shadow("io.github.spair:imgui-java-binding:${project.imguiVersion}") {
   //    exclude group: "org.lwjgl"
   //}
   shadow("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}") {
       exclude group: "org.lwjgl"
   }

    //minecraftLibrary("io.github.spair:imgui-java-binding:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-lwjgl3:${imgui_version}") {
    //    exclude group: "org.lwjgl"
    //}
    //minecraftLibrary("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-natives-windows:${imgui_version}")
    //minecraftLibrary("io.github.spair:imgui-java-app:${imgui_version}") {
    //    exclude group: "org.lwjgl"
    //}
//
    //jarJar("io.github.spair:imgui-java-binding:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-lwjgl3:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-natives-windows:${imgui_version}")
    //jarJar("io.github.spair:imgui-java-app:${imgui_version}")

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'fracture.refmap.json'
    config 'fracture.mixins.json'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.shadow]
//    classifier 'shadow-dev'
    dependencies {
        exclude(dependency('org.lwjgl:lwjgl'))
        exclude(dependency('org.lwjgl:lwjgl-glfw'))
        exclude(dependency('org.lwjgl:lwjgl-opengl'))
    }
}

task moveFiles {
    doLast {
        // Input and output files based on the shadowJar and jar archive file names
        def inputFile = file("$buildDir/libs/" + shadowJar.archiveFileName.get())
        def outputFile = file("$buildDir/libs/" + jar.archiveFileName.get())

        // Temporary file for the updated output
        def tempFile = file("$buildDir/libs/" + "output_temp.zip")

        if (inputFile.exists() && outputFile.exists()) {
            def sourceZip = new ZipFile(inputFile)
            def destinationZip = new ZipFile(outputFile)
            def zipOut = new ZipOutputStream(new FileOutputStream(tempFile))

            // Copy existing contents of the destination ZIP to the temporary file
            destinationZip.entries().each { entry ->
                zipOut.putNextEntry(new ZipEntry(entry.getName()))
                zipOut.write(destinationZip.getInputStream(entry).readAllBytes())
                zipOut.closeEntry()
            }

            // Copy new files from the source ZIP that aren't already in the destination ZIP
            sourceZip.entries().each { entry ->
                if (destinationZip.getEntry(entry.getName()) == null) {
                    zipOut.putNextEntry(new ZipEntry(entry.getName()))
                    zipOut.write(sourceZip.getInputStream(entry).readAllBytes())
                    zipOut.closeEntry()
                } else {
                    println "File already exists in destination ZIP: ${entry.getName()}. Skipping."
                }
            }

            // Close all streams
            zipOut.close()
            sourceZip.close()
            destinationZip.close()

            // Replace the original destination file with the new one
            if (outputFile.exists()) {
                outputFile.delete() // Delete the old output file if it exists
            }
            tempFile.renameTo(outputFile) // Rename temp file to the destination file
            inputFile.delete() // Delete the source file (inputFile) after moving
        } else {
            println "Input or output ZIP file not found."
        }
    }
}

build {
    dependsOn shadowJar
    finalizedBy moveFiles
}

task extractNativesToResources {
    group = "build"
    doLast {
        configurations.natives.incoming.artifacts.each { artifact ->
            // Rename 'file' to 'artifactFile' to avoid the naming conflict
            def artifactFile = artifact.file
            println "Processing: ${artifactFile.name}"

            def zip = new java.util.zip.ZipFile(artifactFile)
            try {
                zip.entries().each { entry ->
                    if (entry.isDirectory()) return

                    def fileName = entry.name.substring(entry.name.lastIndexOf('/') + 1)
                    String subdir = null

                    if (fileName.endsWith(".dll")) subdir = "windows/x86_64"
                    else if (fileName.endsWith(".so")) subdir = "linux/x86_64"
                    else if (fileName.endsWith(".dylib")) {
                        subdir = fileName.contains("arm") ? "osx/arm64" : "osx/x86_64"
                    }

                    if (subdir != null) {
                        // Now 'file()' refers to the Gradle method correctly
                        def destDir = file("src/main/resources/natives/${subdir}")
                        destDir.mkdirs()

                        def outFile = new File(destDir, fileName)

                        zip.getInputStream(entry).withStream { input ->
                            outFile.withOutputStream { output ->
                                input.transferTo(output)
                            }
                        }
                        println "Extracted: $fileName -> $subdir"
                    }
                }
            } finally {
                zip.close()
            }
        }
    }
}


compileJava.dependsOn(extractNativesToResources)
processResources.dependsOn(extractNativesToResources)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
